# my-book-shelf-api

./: .gitignore  README.md  my-book-shelf-api.sln
my-book-shelf-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  my-book-shelf-api.csproj  my-book-shelf-api.http
my-book-shelf-api/Controllers/: AuthController.cs  BookController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
my-book-shelf-api/Core/Data/: ConnectionManager.cs  DataContext.cs
my-book-shelf-api/Core/Extensions/: DataBaseConnectionExtension.cs  DependencyRegistrationExtension.cs
my-book-shelf-api/Core/Helpers/: AutoMapperProfile.cs
my-book-shelf-api/Core/ModelMapper/: ModelMapper.cs
my-book-shelf-api/Core/Profiles/: UserProfile.cs
my-book-shelf-api/Migrations/: 20241126233818_initialmigration.Designer.cs  20241126233818_initialmigration.cs  20241127001215_addingActiveprop.Designer.cs  20241127001215_addingActiveprop.cs  20241127005921_addingEnumToUserType.Designer.cs  20241127005921_addingEnumToUserType.cs  20250218235340_bookcreate.Designer.cs  20250218235340_bookcreate.cs  DataContextModelSnapshot.cs
my-book-shelf-api/Models/: AuthModel.cs  Book.cs  Token.cs  User.cs  UserCreate.cs  UserModel.cs
my-book-shelf-api/Models/Dto/: BookDto.cs  BookDtoCreate.cs  BookDtoUpdate.cs  UserDto.cs
my-book-shelf-api/Properties/: launchSettings.json
my-book-shelf-api/Repositories/: AuthRepository.cs  UserRepository.cs
my-book-shelf-api/Services/: AuthService.cs  BookService.cs  UserService.cs
(+3 files in other folders)
